Como instalar a automação da Stell:

Passo 1:
Instalar o Python(ignorar caso já tenha Pyhton em seu computador)

-Vá até o site do Python: https://www.python.org/downloads/
-Baixe a versão 3.9.X(Qualquer uma o que interessa é ser 3.9, pode ser 3.9.13/3.9.12/3.9.11)
-Instale o python(pode apenas ir dando "next" no instalador)

Passo 2:
Baixar o WebDriver

-Vá no Chrome(tem que ser Chrome), e nos três pontos no canto superior direito vá em: Ajuda>Sobre o Google Chrome,
no sobre terá a versão do Google Chrome(guarde este número)
-Vá ao site do webdriver: https://chromedriver.chromium.org/downloads
-Lá terá o webdriver para cada versão do Chrome, baixe a versão do SEU Chrome(Caso não tenha, atualize seu navegador
para a versão mais recente) e baixe o ChromeDriver
-Na pasta baixada, terá um arquivo webdriver, deixe a pasta aberta e não clique no arquivo
-Na barra de pesquisa do seu computador digite "%appdata%" e aperte Enter
-Estará na pasta "Roaming", volte uma pasta CLicando ao lado da barra de Pesquisa do gerenciador de arquivos em uma pasta
chamada "AppData", vá na pasta "Local", dentro do "Local", procure a pasta "Programs" lá dentro é para ter uma pasta chamada
"Python", abra a pasta e terá uma pasta chamada "Python39"(ou a versão do seu python Ex:38/37/36/310), acesse esta pasta
e dentro da pasta "Python39" coloque o arquivo "chromedriver" dentro da pasta "Python39"

Passo 3:
Baixe o Selenium

-Na barra de pesquisa do Windows, digite CMD, abra o CMD
-No CMD, digite o comando "pip install selenium" caso não de certo "python3 pip install selenium"
Caso o erro persista, favor criar card  no pipefy no "Demandas TI"


Pronto, agora é só clicar em "Ligar automação.py" que irá funcionar 
Em caso de duvido sinta-se a vontade de contatar via pipefy